<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Continuing blogging - A. Schollwöck&#39;s Blog</title>


<meta name="author" content="A. Schollwöck" />


<meta name="description" content="Blog of work and hobby related topics and projects" />


<meta name="keywords" content="blog" />

<meta property="og:title" content="Continuing blogging" />
<meta property="og:description" content="Hello dear readers,
we continue writing two days later, seems like we got a bit of motivation left for today evening and we can be still be a bit productive.
Weekly plan I&rsquo;m still on a good way of my weekly plan for more productivty - even so yesterday I did not continue with my workout&hellip; Muscles are so sore that it was not possible to do so, at least not with my plan on doing additional burpees." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2022-09-22-continuing-blogging/" />
<meta property="og:image" content="/img/avatar.jpg"/>
<meta property="article:published_time" content="2022-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/avatar.jpg"/>

<meta name="twitter:title" content="Continuing blogging"/>
<meta name="twitter:description" content="Hello dear readers,
we continue writing two days later, seems like we got a bit of motivation left for today evening and we can be still be a bit productive.
Weekly plan I&rsquo;m still on a good way of my weekly plan for more productivty - even so yesterday I did not continue with my workout&hellip; Muscles are so sore that it was not possible to do so, at least not with my plan on doing additional burpees."/>


<link rel="stylesheet" href="/assets/css/normalize.css" />
<link rel="stylesheet" href="/assets/css/skeleton.css" />
<link rel="stylesheet" href="/assets/css/blog.css" />
<link rel="stylesheet" href="/assets/css/font-awesome/css/all.min.css" def />




</head>

<body>
    <header>
    <nav>
        <div class="header container">
            <div class="twelve columns">
                <h1 class="title">
                    <a class="title-main" href="/">A. Schollwöck&#39;s Blog</a>
                </h1>
                
            
                <ul class="title title-nav">
                    
                    <li>
                        <a class="title-main-nav" href="/">Blog</a>
                    </li>
                    <li>
                        <a class="title-main-nav" href="/projects">Projects</a>
                    </li>
                    <li>
                        <a class="title-main-nav" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <main>
        <div class="container">

            
<article>
    
    <div class="post-item post-title">
        
        Continuing blogging
    </div>
    
    <div class="post-item post-meta">
        <span>
    
    
    <i class="fas fa-calendar-alt"></i>&nbsp;Sep 22, 2022
</span>

    <span>
        <i class="fas fa-inbox"></i>&nbsp;277 words
    </span>


    <span>
        <i class="far fa-clock"></i>&nbsp;2 minutes 
    </span>

<span>
    
    <i class="fas fa-tags"></i>
    
        
        
            <a href="/tags/blog">blog</a>&nbsp;
        
    
</span>
    </div>
    
    
    

    
    <div class="post-content markdown-body">
        <p>Hello dear readers,</p>
<p>we continue writing two days later, seems like we got a bit of motivation left for today evening and we can be still be a bit productive.</p>
<h2 id="weekly-plan">Weekly plan</h2>
<p>I&rsquo;m still on a good way of my weekly plan for more productivty - even so yesterday I did not continue with my workout&hellip; Muscles are so sore that it was not possible to do so, at least not with my plan on doing additional burpees. Additionally I went out to have dinner with my family, so let&rsquo;s wait until the weekend and continue then with my workout, maybe 100 burpees are then possible at least over the whole day instead of doing them within 30 minutes.</p>
<h2 id="next">Next</h2>
<p>I&rsquo;m plan on doing a write up the next couple of days of a project of mine regarding C# and SQL. I favor wrting SQL myself but I want to have some verifications in my code. In C# I want the compiler to do the job for me. This way we pay a price up front and spending some micro or milliseconds of compute power for the compiler but we are sure to be type safe and we can get ride of a whole category of potential problems.</p>
<p>We won&rsquo;t get the same performance as writing static strings in our code but it&rsquo;s fine if we pay 1 additional millisecond per request. We might even be able to get rid of some of the introduced overhead when looking at the new code generation feature in .NET 6 - let&rsquo;s find out.</p>
<p>See you next time with a more technical write-up instead of talking about my personal life.</p>

    </div>
</article>





        </div>
    </main>

    <div class="container">
        <div class="footer">
            <footer>
    


    
    <div class="social">
        <a title="Check my code" href="https://github.com/QualmandDriven">
            <i class="fab fa-github"></i>
        </a>
        <a title="Follow me" href="https://www.xing.com/profile/Alexander_Schollwoeck">
            <i class="fab fa-xing"></i>
        </a>
        <a title="Mail me" href="mailto:alexander@schollwoeck.de">
            <i class="fas fa-envelope"></i>
        </a>

        <a title="RSS" href="/posts/index.xml">
            <i class="fas fa-rss"></i>
        </a>
    
        <div class="copyright">
            
            <span>&copy; 2022, A. Schollwöck
            </span>
        </div>
    </div>
</footer>

        </div>
    </div>

    
</body>
</html>