<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>Starting blogging - really - A. Schollwöck&#39;s Blog</title>


<meta name="author" content="A. Schollwöck" />


<meta name="description" content="Blog of work and hobby related topics and projects" />


<meta name="keywords" content="blog" />

<meta property="og:title" content="Starting blogging - really" />
<meta property="og:description" content="Latley I have been listening a lot to Jordan Peterson. No, not because of his viral videos arguing for/against feminism and other such topics I don&rsquo;t even want to get into. They are political and I don&rsquo;t want to discuss those topics here. Instead I started hearing him on those&hellip; &ldquo;Motivational&rdquo; videos in which you can really get stuck, feel hyped and waste a ton of your time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2022-09-20-starting-blogging-really/" />
<meta property="og:image" content="/img/avatar.jpg"/>
<meta property="article:published_time" content="2022-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-20T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/avatar.jpg"/>

<meta name="twitter:title" content="Starting blogging - really"/>
<meta name="twitter:description" content="Latley I have been listening a lot to Jordan Peterson. No, not because of his viral videos arguing for/against feminism and other such topics I don&rsquo;t even want to get into. They are political and I don&rsquo;t want to discuss those topics here. Instead I started hearing him on those&hellip; &ldquo;Motivational&rdquo; videos in which you can really get stuck, feel hyped and waste a ton of your time."/>


<link rel="stylesheet" href="/assets/css/normalize.css" />
<link rel="stylesheet" href="/assets/css/skeleton.css" />
<link rel="stylesheet" href="/assets/css/blog.css" />
<link rel="stylesheet" href="/assets/css/font-awesome/css/all.min.css" def />




</head>

<body>
    <header>
    <nav>
        <div class="header container">
            <div class="twelve columns">
                <h1 class="title">
                    <a class="title-main" href="/">A. Schollwöck&#39;s Blog</a>
                </h1>
                
            
                <ul class="title title-nav">
                    
                    <li>
                        <a class="title-main-nav" href="/">Blog</a>
                    </li>
                    <li>
                        <a class="title-main-nav" href="/projects">Projects</a>
                    </li>
                    <li>
                        <a class="title-main-nav" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <main>
        <div class="container">

            
<article>
    
    <div class="post-item post-title">
        
        Starting blogging - really
    </div>
    
    <div class="post-item post-meta">
        <span>
    
    
    <i class="fas fa-calendar-alt"></i>&nbsp;Sep 20, 2022
</span>

    <span>
        <i class="fas fa-inbox"></i>&nbsp;786 words
    </span>


    <span>
        <i class="far fa-clock"></i>&nbsp;4 minutes 
    </span>

<span>
    
    <i class="fas fa-tags"></i>
    
        
        
            <a href="/tags/blog">blog</a>&nbsp;
        
    
</span>
    </div>
    
    
    

    
    <div class="post-content markdown-body">
        <p>Latley I have been listening a lot to Jordan Peterson. No, not because of his viral videos arguing for/against feminism and other such topics I don&rsquo;t even want to get into. They are political and I don&rsquo;t want to discuss those topics here.
Instead I started hearing him on those&hellip; &ldquo;Motivational&rdquo; videos in which you can really get stuck, feel hyped and waste a ton of your time.
I guess I started reading comments about Jordan in those videos and started to activley look him up. Of course the videos I mentioned earlier popped up as well but I specifcally looked at his videos talking about productivity and his speaches about life in generally - specifically about men.</p>
<p>Those really hit hard. I tell you.</p>
<p>They make you question your life. I don&rsquo;t mean in a negative way but instead more in way that makes you reflect on your life.</p>
<ul>
<li>What makes you happy?</li>
<li>What do you want to achieve in the future?</li>
<li>What is really important to you?</li>
</ul>
<p>The really good thing about Jordan is, that he not only tells you in a very direct way (I like it, I&rsquo;m german 😉) to reflect on yourself but he also tells you on how to do it and suggests practical ways on how to approach it. You can check all his lectures on YouTube (for free!) but&hellip; well&hellip; it will take time to consume some &gt; 400 hours of lectures 😉
There are also some videos on the internet which summarize it for you 😉</p>
<p>So, here I am - reflecting on my life.</p>
<ul>
<li>I can&rsquo;t wish for a better family</li>
<li>I like my job - even though it is sometimes really stressfull but we get things done in our small team which helps other people in my company</li>
<li>I have basically all I need - and I don&rsquo;t need much.</li>
</ul>
<p>But I know something is missing.</p>
<ul>
<li>Basically always working from Monday - Friday</li>
<li>Free time is mostly wasted on YouTube (even so I watch documentaries - haha - and always trying to learn something new)</li>
</ul>
<p>There are also ideas in my head on new projects, some one-man shows as well as projects with a friend (hi Tobi 😉).
Usually there is enough motivation to start them and usually I get them to production. But then it&rsquo;s over and out - even so I would like to add more features, maintain them a bit and so on.
I will blog about those here as well in the future.</p>
<p>Now, those are some conflicting statements but I would like to keep up the motivation and not waste it.
I know I don&rsquo;t have to force myself and I can take time off if I want to - nonetheless I want to feel productive overall.
And I think I am not as productive as I would like, in fact I know it.</p>
<p>Coming back to Jordan, I started with a weekly plan - not too much, not too little with breaks in between.
It respects my hours I put into my day job and also considers differnt topics which I count all to being productive:</p>
<ul>
<li>Workout</li>
<li>Writing (like this blog)</li>
<li>Programming</li>
<li>Designing</li>
<li>Daily life (groceries)</li>
<li>Family</li>
</ul>
<p>I hope this helps to keep a bit of disciplin up. Looking at a plan does always feel different than having it only in your head and telling yourself (Jordan actually talked about this as well but I knew before, too 😊).</p>
<p>If I don&rsquo;t stick 100% to the plan - it&rsquo;s fine.
Sometimes I&rsquo;m not up to it, maybe because my day job was really stressful that day and I can&rsquo;t think anymore and feel really tired or &hellip; life happens, e.g. friends come over or short term plans to meet with friends or family somewhere.</p>
<p>So yesterday (Monday) was a workout day and I did 60 burpees (the goal was 100 but well, I think it&rsquo;s a good start). Today on my plan was 30 minutes of writing (I think I am now at 40 minutes) and afterwards I might do some programming for 30 minutes until I go to bed and read some news.</p>
<p>Good thing I did the blog setup 2 years ago&hellip; and it is still sticking around in my Visual Studio Code with an easy Hugo setup.
I really have to say: Keep it simple and it will fill you with joy when you come back to something.</p>
<p>This is it for today, I could write some more but it is a good start and I can continue in about 2 days, when the next &ldquo;writing&rdquo; pops up in my plan.
Let&rsquo;s see if I can keep it up&hellip; we will see - wish me luck&hellip;</p>

    </div>
</article>





        </div>
    </main>

    <div class="container">
        <div class="footer">
            <footer>
    


    
    <div class="social">
        <a title="Check my code" href="https://github.com/QualmandDriven">
            <i class="fab fa-github"></i>
        </a>
        <a title="Follow me" href="https://www.xing.com/profile/Alexander_Schollwoeck">
            <i class="fab fa-xing"></i>
        </a>
        <a title="Mail me" href="mailto:alexander@schollwoeck.de">
            <i class="fas fa-envelope"></i>
        </a>

        <a title="RSS" href="/posts/index.xml">
            <i class="fas fa-rss"></i>
        </a>
    
        <div class="copyright">
            
            <span>&copy; 2022, A. Schollwöck
            </span>
        </div>
    </div>
</footer>

        </div>
    </div>

    
</body>
</html>